{
    "odoo_dump": "1",
    "db_name": "data5",
    "version": "16.0-20240416",
    "version_info": [
        16,
        0,
        0,
        "final",
        0,
        ""
    ],
    "major_version": "16.0",
    "pg_version": "16.0",
    "modules": {
        "calendar": "16.0.1.1",
        "mail": "16.0.1.10",
        "hide_odoo_brand_in_top_right_corner": "16.0.14.0.1",
        "sale": "16.0.1.2",
        "product": "16.0.1.2",
        "mail_bot": "16.0.1.2",
        "crm_sms": "16.0.1.1",
        "hide_powered_by_odoo": "16.0.15.0.1.0.0",
        "crm": "16.0.1.8",
        "auth_totp_mail": "16.0.1.0",
        "contacts": "16.0.1.0",
        "digest": "16.0.1.1",
        "sales_team": "16.0.1.1",
        "spreadsheet_account": "16.0.1.0",
        "uom": "16.0.1.0",
        "auth_totp": "16.0.1.0",
        "iap_mail": "16.0.1.0",
        "web_editor": "16.0.1.0",
        "spreadsheet": "16.0.1.0",
        "utm": "16.0.1.1",
        "privacy_lookup": "16.0.1.0",
        "web_unsplash": "16.0.1.1",
        "sale_sms": "16.0.1.0",
        "base_user_role": "16.0.1.3.0",
        "auth_signup": "16.0.1.0",
        "payment": "16.0.2.0",
        "snailmail": "16.0.0.4",
        "account_sequence": "16.0.1.0",
        "resource": "16.0.1.1",
        "calendar_sms": "16.0.1.1",
        "iap_crm": "16.0.1.0",
        "portal": "16.0.1.0",
        "analytic": "16.0.1.1",
        "sms": "16.0.2.4",
        "http_routing": "16.0.1.0",
        "l10n_generic_coa": "16.0.1.1",
        "sale_crm": "16.0.1.0",
        "account": "16.0.1.2",
        "web_tour": "16.0.0.1",
        "auth_totp_portal": "16.0.1.0",
        "base_import": "16.0.2.0",
        "web": "16.0.1.0",
        "web_kanban_gauge": "16.0.1.0",
        "phone_validation": "16.0.2.1",
        "spreadsheet_dashboard_sale": "16.0.1.0",
        "account_payment": "16.0.2.0",
        "base_install_request": "16.0.1.0",
        "l10n_us": "16.0.1.1",
        "account_payment_invoice_online_payment_patch": "16.0.1.0",
        "spreadsheet_dashboard_account": "16.0.1.0",
        "google_gmail": "16.0.1.2",
        "base_setup": "16.0.1.0",
        "iap": "16.0.1.1",
        "bus": "16.0.1.0",
        "sale_product_configurator": "16.0.1.0",
        "account_edi": "16.0.1.0",
        "spreadsheet_dashboard": "16.0.1.0",
        "account_edi_ubl_cii": "16.0.1.0",
        "snailmail_account": "16.0.0.1",
        "base": "16.0.1.3",
        "crm_commissions": "16.0.1.3"
    }
}