[options]
addons_path = /mnt/extra-addons
data_dir = /var/lib/odoo
admin_passwd = $pbkdf2-sha512$600000$NYbQujeGsDYGwJjTupeyVg$.EppW8GkVtZj6sC49zZgPmRSDtXttgWqbUqbTRghurUef95cqx42V0fNJFNu54FJIprjKUj1itWZCFdreSYSWg

